Specification "process_algebra_leftMerge". 

CoDefine bisim : proc -> proc -> prop by
	
bisim P Q := (forall a P', {step P a P'} -> exists Q', {step Q a Q'} /\ bisim P' Q')

				/\

              (forall a Q', {step Q a Q'} -> exists P', {step P a P'} /\ bisim P' Q').
			  

Theorem Bisim-cong-null: true -> bisim (null) (null). 
coinduction.  
 intros .  
 unfold. intros GOAL. 
 Premise0: case GOAL(keep).  
 intros GOAL.  
 Premise0: case GOAL(keep).  
 


Theorem Bisim-cong-prefixA: forall P1, forall P1', bisim P1 P1' -> bisim (prefixA P1) (prefixA P1'). 
coinduction.  
 intros SourceP1.  
 unfold. intros GOAL. 
 Premise0: case GOAL(keep).  
 search.  
 intros GOAL.  
 Premise0: case GOAL(keep).  
 search. 


Theorem Bisim-cong-prefixB: forall P1, forall P1', bisim P1 P1' -> bisim (prefixB P1) (prefixB P1'). 
coinduction.  
 intros SourceP1.  
 unfold. intros GOAL. 
 Premise0: case GOAL(keep).  
 search.  
 intros GOAL.  
 Premise0: case GOAL(keep).  
 search. 


Theorem Bisim-cong-par: forall P1, forall P1', forall P2, forall P2', bisim P1 P1' -> bisim P2 P2' -> bisim (par P1 P2) (par P1' P2'). 
coinduction.  
 intros SourceP1 SourceP2.  
 unfold. intros GOAL. 
 Premise0: case GOAL(keep).  
 BisimP1: case SourceP1(keep).  
 H0: apply BisimP1 to Premise0.  
 clear BisimP1.  
 clear BisimP2.  
 StepP1': apply H0. 
 TargetP1': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply CH to TargetP1' SourceP2.  
 search.  
 BisimP2: case SourceP2(keep).  
 H0: apply BisimP2 to Premise0.  
 clear BisimP2.  
 clear BisimP1.  
 StepP2': apply H0. 
 TargetP2': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply CH to SourceP1 TargetP2'.  
 search.  
 BisimP1: case SourceP1(keep).  
 H0: apply BisimP1 to Premise0.  
 clear BisimP1.  
 clear BisimP2.  
 StepP1': apply H0. 
 TargetP1': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply CH to TargetP1' SourceP2.  
 search.  
 BisimP2: case SourceP2(keep).  
 H0: apply BisimP2 to Premise0.  
 clear BisimP2.  
 clear BisimP1.  
 StepP2': apply H0. 
 TargetP2': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply CH to SourceP1 TargetP2'.  
 search.  
 intros GOAL.  
 Premise0: case GOAL(keep).  
 BisimP1: case SourceP1(keep).  
 H0: apply BisimP2 to Premise0.  
 clear BisimP1.  
 clear BisimP2.  
 StepP1': apply H0. 
 TargetP1': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply CH to TargetP1' SourceP2.  
 search.  
 BisimP2: case SourceP2(keep).  
 H0: apply BisimP1 to Premise0.  
 clear BisimP2.  
 clear BisimP1.  
 StepP2': apply H0. 
 TargetP2': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply CH to SourceP1 TargetP2'.  
 search.  
 BisimP1: case SourceP1(keep).  
 H0: apply BisimP2 to Premise0.  
 clear BisimP1.  
 clear BisimP2.  
 StepP1': apply H0. 
 TargetP1': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply CH to TargetP1' SourceP2.  
 search.  
 BisimP2: case SourceP2(keep).  
 H0: apply BisimP1 to Premise0.  
 clear BisimP2.  
 clear BisimP1.  
 StepP2': apply H0. 
 TargetP2': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply CH to SourceP1 TargetP2'.  
 search. 


Theorem Bisim-cong-leftMerge: forall P1, forall P1', forall P2, forall P2', bisim P1 P1' -> bisim P2 P2' -> bisim (leftMerge P1 P2) (leftMerge P1' P2'). 
coinduction.  
 intros SourceP1 SourceP2.  
 unfold. intros GOAL. 
 Premise0: case GOAL(keep).  
 BisimP1: case SourceP1(keep).  
 H0: apply BisimP1 to Premise0.  
 clear BisimP1.  
 clear BisimP2.  
 StepP1': apply H0. 
 TargetP1': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply Bisim-cong-par to TargetP1' SourceP2.  
 search.  
 BisimP1: case SourceP1(keep).  
 H0: apply BisimP1 to Premise0.  
 clear BisimP1.  
 clear BisimP2.  
 StepP1': apply H0. 
 TargetP1': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply Bisim-cong-par to TargetP1' SourceP2.  
 search.  
 intros GOAL.  
 Premise0: case GOAL(keep).  
 BisimP1: case SourceP1(keep).  
 H0: apply BisimP2 to Premise0.  
 clear BisimP1.  
 clear BisimP2.  
 StepP1': apply H0. 
 TargetP1': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply Bisim-cong-par to TargetP1' SourceP2.  
 search.  
 BisimP1: case SourceP1(keep).  
 H0: apply BisimP2 to Premise0.  
 clear BisimP1.  
 clear BisimP2.  
 StepP1': apply H0. 
 TargetP1': apply H1. 
 clear H0.  
 clear H1.  
  
  
 Arg0: apply Bisim-cong-par to TargetP1' SourceP2.  
 search. 


