Label L ::= (inA) | (outA) | (tau) 
Process P ::= (null) | (prefixInA P) | (prefixOutA P) | (par P P) | (repl P). 

(prefixInA P1) --(inA)--> P1.
(prefixOutA P1) --(outA)--> P1.
(par P1 P2) --(inA)--> (par P1' P2) <== P1 --(inA)--> P1'.
(par P1 P2) --(inA)--> (par P1 P2') <== P2 --(inA)--> P2'.
(par P1 P2) --(outA)--> (par P1' P2) <== P1 --(outA)--> P1'.
(par P1 P2) --(outA)--> (par P1 P2') <== P2 --(outA)--> P2'.
(par P1 P2) --(tau)--> (par P1' P2) <== P1 --(tau)--> P1'.
(par P1 P2) --(tau)--> (par P1 P2') <== P2 --(tau)--> P2'.

(par P1 P2) --(tau)--> (par P1' P2') <== P1 --(inA)--> P1' /\ P2 --(outA)--> P2'.
(par P1 P2) --(tau)--> (par P1' P2') <== P1 --(outA)--> P1' /\ P2 --(inA)--> P2'.

(repl P1) --(tau)--> (repl (par P1' P1)) <== P1 --(tau)--> P1'.
